-- =====================================
-- DATABASE
-- =====================================
CREATE DATABASE crime_mapping;
USE crime_mapping;

-- =====================================
-- BARANGAYS
-- =====================================
CREATE TABLE barangays (
    barangay_id INT AUTO_INCREMENT PRIMARY KEY,
    barangay_name VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================
-- USERS 
-- =====================================
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL UNIQUE,
    contact VARCHAR(13) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'barangay') NOT NULL,
    barangay_id INT UNIQUE NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (barangay_id) REFERENCES barangays(barangay_id)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);

-- =====================================
-- INCIDENTS (MAIN TABLE)
-- =====================================
CREATE TABLE incidents (
    incident_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    barangay_id INT NOT NULL,

    latitude DECIMAL(10,8) NOT NULL,
    longitude DECIMAL(11,8) NOT NULL,

    status ENUM('pending', 'responding', 'resolved') DEFAULT 'pending',

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (barangay_id) REFERENCES barangays(barangay_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =====================================
-- ATTACHMENTS (IMAGE PATHS ONLY)
-- =====================================
CREATE TABLE attachments (
    attachment_id INT AUTO_INCREMENT PRIMARY KEY,
    incident_id INT NOT NULL,
    file_path VARCHAR(255) NOT NULL,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (incident_id) REFERENCES incidents(incident_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =====================================
-- OPTIONAL: INCIDENT LOGS (AUDIT TRAIL)
-- =====================================
CREATE TABLE incident_logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    incident_id INT NOT NULL,
    action VARCHAR(100), -- e.g. "created", "status_updated"
    remarks TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (incident_id) REFERENCES incidents(incident_id)
        ON DELETE CASCADE
);

-- =====================================
-- INDEXES (PERFORMANCE)
-- =====================================
CREATE INDEX idx_incident_barangay ON incidents(barangay_id);
CREATE INDEX idx_incident_status ON incidents(status);
CREATE INDEX idx_incident_location ON incidents(latitude, longitude);

-- Police Admin Account
INSERT INTO users (username, password, role)
VALUES ('admin', 'admin123', 'admin');